SUPABASE_URL=https://kbwmahdcnnmnuezagtjb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid21haGRjbm5tbnVlemFndGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzE5ODAsImV4cCI6MjA1NjcwNzk4MH0.W8CWdABdLhDT60BIJU-Bnog6sVr9R1KkW7Pw7hakT4o

